section#page
  aside.left_column
    nav
      ul
        li== link_to "Who we are", "#whoweare"
        li== link_to "What we do", "#whatwedo"
        li== link_to "Our space", "#ourspace"

  section.right_column
    article#whoweare
      hgroup
        h1 = "Who we are"
      p
        |

    article#whatwedo
      hgroup
        h1 = "What we do"
      p
        |

    article#ourspace
      hgroup
        h1 = "Our space"
      p
        |