doctype 5
/[if lt IE 7]
  | <html class="no-js ie6 oldie" lang="en">
/[if IE 7]
  | <html class="no-js ie7 oldie" lang="en">
/[if IE 8]
  | <html class="no-js ie8 oldie" lang="en">
/[if gt IE 8]
  | <html class="no-js" lang="en">
head
  meta charset="utf-8"
	meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title = "Hackspace Cardiff"
  == stylesheet_link_tag "application"
  meta name="description" content=(yield(:description) || t(:description, scope: [:layout]))
	meta name="author" content=""
  meta name="viewport" content="width=device-width,initial-scale=1"
body
  div#container
    header.layout
      == link_to "Hackspace Cardiff", "/", id: "logo"
      nav#level_1
    section#main role="main"
      == yield
    footer.layout
  == javascript_include_tag "plugins", "script"
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  /[if lt IE 7 ]
  	script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
  	javascript:
  	  window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
| </html>